{
    "expo": {
        "name": "NativeApp",
        "slug": "NativeApp",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/images/icon.png",
        "scheme": "nativeapp",
        "userInterfaceStyle": "automatic",
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "backgroundColor": "#E6F4FE",
                "foregroundImage": "./assets/images/android-icon-foreground.png",
                "backgroundImage": "./assets/images/android-icon-background.png",
                "monochromeImage": "./assets/images/android-icon-monochrome.png"
            },
            "predictiveBackGestureEnabled": false,
            "package": "com.expogio.nativeapp"
        },
        "web": {
            "output": "static",
            "favicon": "./assets/images/favicon.png"
        },
        "plugins": [
            "expo-router",
            "@clerk/expo",
            [
                "expo-navigation-bar",
                {
                    "style": "dark",
                    "enforceContrast": false
                }
            ],
            [
                "expo-splash-screen",
                {
                    "image": "./assets/images/splash-icon.png",
                    "imageWidth": 200,
                    "resizeMode": "contain",
                    "backgroundColor": "#ffffff",
                    "dark": {
                        "backgroundColor": "#000000"
                    }
                }
            ],
            "expo-web-browser",
            "expo-secure-store",
            "expo-font",
            "expo-image",
            "expo-status-bar"
        ],
        "experiments": {
            "typedRoutes": true,
            "reactCompiler": true
        },
        "extra": {
            "router": {},
            "expo-navigation-bar": {
                "enforceContrast": false,
                "style": "dark"
            },
            "eas": {
                "projectId": "22013833-9174-46d6-959a-400662d2e3c0"
            }
        }
    }
}
